.photo-grid {
  margin: 0 auto 92px;
  padding: 0 48px 0 48px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid  {
    gap: 16px;
    padding: 0 24px 0 24px;
    margin: 0 auto 88px;
  }
}

@media (max-width: 320px) {
  .photo-grid  {
    gap: 12px;
    padding: 0 16px 0 16px;
    margin: 0 auto 64px;
  }
}
